label	opcode	operand	location
STRCPY	START	0000	0000
FIRST	LDX	#0	0000
-	LDB	LENGTH	0003
SECOND	+LDT	ELEVEN	0006
MOVECH	LDCH	STR1,X	000a
-	LDT	@ELEVEN	000d
-	LDA	=C'EOF'	0010
-	STCH	STR2,X	0013
-	CLEAR	A	0016
-	TIX	ELEVEN	0018
-	LDA	KENZ	001b
-	+JSUB	MOVECH	001e
-	JLT	MOVECH	0022
-	LDA	=C'HOF'	0025
-	FIX	-	0028
-	LTORG	-	 - 
*	=C'EOF'	-	0029
*	=C'HOF'	-	002c
STR1	BYTE	C'EOF'	002f
-	LDA	=C'HH'	0035
STR2	RESB	11	0038
SEIF	EQU	*	0043
ZERO	WORD	0	0043
ELEVEN	RESW	1000	0046
LENGTH	RESW	1	0bfe
KENZ	RESW	10	0c01
-	END	FIRST	 - 
*	=C'HH'	-	0c1f
