label	opcode	operand	 location	objectcode
STRCPY	START	0000	  0000		   -
FIRST	LDX	#0	  0000		050000
-	LDB	LENGTH	  0003		6b4000
SECOND	+LDT	ELEVEN	  0006		77100046
MOVECH	LDCH	STR1,X	  000a		53a022
-	LDT	@ELEVEN	  000d		762036
-	LDA	=C'EOF'	  0010		032016
-	STCH	STR2,X	  0013		57a022
-	CLEAR	A	  0016		0400
-	TIX	ELEVEN	  0018		2f202b
-	LDA	KENZ	  001b		034003
-	+JSUB	MOVECH	  001e		4b10000a
-	JLT	MOVECH	  0022		3b2ffe5
-	LDA	=C'HOF'	  0025		032004
-	FIX	-	  0028		c4
-	LTORG	-	  0028		    -
*	=C'EOF'	-	  0029		454f46
*	=C'HOF'	-	  002c		484f46
STR1	BYTE	C'EOF'	  002f		454f46
STR2	RESB	11	  0038		    -
SEIF	EQU	*	  0043		    -
ZERO	WORD	0	 0043 		000000
ELEVEN	RESW	1000	  0046		    -
LENGTH	RESW	1	  0bfe		    -
KENZ	RESW	10	  0c01		    -
-	END	FIRST	  0000		     -